<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phule's CV</title>
    <style>
        *{
            box-sizing: border-box;
        }       
        h1 {
            text-align: center;
            color: rgb(4, 54, 54);
        }

        h3 {
            text-align: center;
            color: darkgreen;
        }

        pre {
            font-style: Bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .ABC {
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 4px;
            position: sticky;
            top: 30px;
        }

        body {
            background-color: rgb(199, 182, 248);
        }

        img {
            height: 100px;
            width: 100px;
            float: right;
            position: sticky;
            top: 80px;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            width: 50%;
            border-radius: 40px;
            margin: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:3px 15px;
        }
        .navbar li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 3px 10px;
            font-size: 20px;
        }
        .navbar li a:hover{
            color: rgb(98, 0, 100);
           
        }
        .navbar li a.active{
            color: rgb(137, 204, 206);
        }
        .navbar ul{
            overflow:auto;
        }
        header{
            position: sticky;
            top: 1px;
            background-color: rgb(199, 182, 248);
        }
    </style>
</head>

<body>
    <h1>PHULE KANT RANJAN</h1>
    <h3>Email:phulekantranjan@gmail.com</h3>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="active">Personal Info</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="ECA.html">ECA</a></li>
                <li><a href="objective.html">Objective</a></li>
            </ul>
        </nav>
    </header>
    
    <h3 class="ABC">Personal Info.</h3>

    <img src="profile.jpg" alt="">
    <pre>

        Name: Phule Kant Ranjan

        Father's Name: Santosh Kumar

        Mother's Name: Lakhpati Devi

        Sex: Male

        Vill- Timal Bigha,
        
        PO- Sarsauli
        
        PS- Jamhor
        
        Block-Obra
        
        Dist- Aurangabad
        
        State-Bihar

        PIN:824121

        Mob:XXXXXX8091                        

        Religion: Hinduism
        
        Nationality: Indian

       



        




    </pre>       

</body>

</html>