<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phule's CV</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(4, 54, 54);
        }

        h3 {
            text-align: center;
            color: darkgreen;
        }

        pre {
            font-style: Bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .ABC {
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 4px;
        }

        body {
            background-color: rgb(199, 182, 248);
        }

        img {
            height: 100px;
            width: 100px;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            width: 50%;
            border-radius: 40px;
            margin: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:3px 15px;
        }
        .navbar li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 3px 10px;
            font-size: 20px;
        }
        .navbar li a:hover{
            color: rgb(98, 0, 100);
        }
        .navbar li a.active{
            color: rgb(137, 204, 206);
        }
        .navbar ul{
            overflow:auto;
        }
        header{
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <h1>PHULE KANT RANJAN</h1>
    <h3>Email:phulekantranjan@gmail.com</h3>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Personal Info</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="ECA.html" class="active">ECA</a></li>
                <li><a href="objective.html">Objective</a></li>
            </ul>
        </nav>
    </header>

    <h3 class="ABC">Extra Curricular Activities</h3>
    <dl>
        <dt><strong>Cricket </strong>  </dt>
        <dd>
            <ul>
                <li>Played several cricket tournament for our house in school. </li>
                <li>Also Played for our district. </li>
                <li>Once Awarded by a Man of the series and sometimes by Man of the Match.</li>
            </ul>
        </dd>

        <dt><strong>Badminton </strong> </dt>
        <dd>
            <ul>

                <li>Played several tounament only in school. </li>
            </ul>
        </dd>
    </dl>

</body>

</html>