<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phule's CV</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(4, 54, 54);
        }

        h3 {
            text-align: center;
            color: darkgreen;
        }

        pre {
            font-style: Bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .ABC {
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 4px;
        }

        body {
            background-color: rgb(199, 182, 248);
        }

        img {
            height: 100px;
            width: 100px;
        }

        table {
            justify-content: center;
            margin: auto;
        }

        td {
            /* border: 2px solid red; */
            border: 2px solid red;
            margin: 2px;
            padding: 4px;
            border-radius: 4px;
            background-color: rgb(76 206 83 / 67%);

        }

        th {
            border: 2px solid red;
            margin: 2px;
            padding: 4px;
            /* border-radius: 4px; */
            background-color: rgb(76 206 83 / 67%);
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            width: 50%;
            border-radius: 40px;
            margin: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 15px;
        }

        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 3px 10px;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: rgb(98, 0, 100);

        }
        .navbar li a.active{
            color: rgb(137, 204, 206);
        }
   

        .navbar ul {
            overflow: auto;
        }
        header{
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <h1>PHULE KANT RANJAN</h1>
    <h3>Email:phulekantranjan@gmail.com</h3>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Personal Info</a></li>
                <li><a href="education.html" class="active">Education</a></li>
                <li><a href="ECA.html">ECA</a></li>
                <li><a href="objective.html">Objective</a></li>
            </ul>
        </nav>
    </header>



    <h3 class="ABC">Education Qualification</h3>
    <!-- <pre>
    Class      School   Name                       Board   Year    Marks
    (X)         Simulatala Awasiya Vidyalaya    BSEB    2018    90.2%
    (XII)       Simulatala Awasiya Vidyalaya    BSEB    2020    92.8%

</pre> -->

    <table>
        <tr>
            <th>Class</th>
            <th>School Name</th>
            <th>Board</th>
            <th>Year</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Matric</td>
            <td>Simultala Awasiya Vidyalaya</td>
            <td><abbr title="Bihar School Examination Board">BSEB</abbr></td>
            <td>2018</td>
            <td>89.4%</td>
        </tr>
        <tr>
            <td>I.Sc.</td>
            <td>Simultala Awasiya Vidyalaya</td>
            <td><abbr title="Bihar School Examination Board">BSEB</abbr> </td>
            <td>2020</td>
            <td>91.8%</td>
        </tr>
        <tr>
            <td>B.Sc.</td>
            <td>Hansraj College</td>
            <td><abbr title="Delhi University">DU</abbr></td>
            <td>Current</td>
            <td>--</td>
        </tr>
    </table>

</body>

</html>