<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objective</title>
    <style>
          *{
            box-sizing: border-box;
        }       
        h1 {
            text-align: center;
            color: rgb(4, 54, 54);
        }

        h3 {
            text-align: center;
            color: darkgreen;
        }
        .ABC {
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 4px;
        }

        body {
            background-color: rgb(199, 182, 248);
        }
               .navbar{
            background-color: rgb(0, 0, 0);
            width: 50%;
            border-radius: 40px;
            margin: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:3px 15px;
        }
        .navbar li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 3px 10px;
            font-size: 20px;
        }
        .navbar li a:hover{
            color: rgb(98, 0, 100);
           
        }
        .navbar li a.active{
            color: rgb(137, 204, 206);
        }
        .navbar ul{
            overflow:auto;
        }
        header{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <h1>PHULE KANT RANJAN</h1>
    <h3>Email:phulekantranjan@gmail.com</h3>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Personal Info</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="ECA.html">ECA</a></li>
                <li><a href="objective.html" class="active">Objective</a></li>

            </ul>
        </nav>
    </header>

    <h3 class="ABC">Objective</h3>
    <p>
        Senior year biology student at Anytown University (current GPA: 3.7)
         (education), looking to join XYZ State University Department of Marine
          Biology Research Team as a part-time research assistant (organization
           and position). Seeking to leverage strong data entry and lab maintenance
            skills (skills) gained through volunteer lab experience at the campus
             to ensure all research databases and libraries are easily accessible
              to XYZ State’s students (added value)
    </p>
</body>
</html>